{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "midnight-dorm",
  "main": "./src/server/worker.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom",
      },
      {
        "name": "RANKED_QUEUE",
        "class_name": "RankedQueue",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "midnight-dorm-accounts",
      "database_id": "8b691d76-a4b5-4bb8-9ca5-7b2983f1440e",
      "migrations_dir": "migrations",
      "remote": false,
    },
  ],
  "vars": {
    "DATA_ENV": "remote-d1",
  },
  "env": {
    "e2e": {
      "name": "midnight-dorm-e2e",
      "durable_objects": {
        "bindings": [
          {
            "name": "GAME_ROOMS",
            "class_name": "GameRoom",
          },
          {
            "name": "RANKED_QUEUE",
            "class_name": "RankedQueue",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "midnight-dorm-accounts",
          "database_id": "8b691d76-a4b5-4bb8-9ca5-7b2983f1440e",
          "migrations_dir": "migrations",
          "remote": false,
        },
      ],
      "vars": {
        "DATA_ENV": "local-e2e",
      },
    },
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RankedQueue"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
