{
  "name": "심야 병동: 협동 디펜스",
  "short_name": "심야 병동",
  "description": "2~4명이 실시간으로 함께 플레이하는 모바일 협동 디펜스",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#090b1a",
  "theme_color": "#171a42",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
